<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change_password">

    <EditText
        android:id="@+id/activity_settings_et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Regester_activity_margin_Rigth_left"
        android:layout_marginTop="@dimen/Regester_activity_margin_between"
        android:layout_marginRight="@dimen/Regester_activity_margin_Rigth_left"
        android:layout_marginBottom="@dimen/Regester_activity_margin_between"
        android:ems="10"
        android:hint="old password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/activity_settings_et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Regester_activity_margin_Rigth_left"
        android:layout_marginTop="@dimen/Regester_activity_margin_between"
        android:layout_marginRight="@dimen/Regester_activity_margin_Rigth_left"
        android:layout_marginBottom="@dimen/Regester_activity_margin_between"
        android:ems="10"
        android:hint="new password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activity_settings_btn_save_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/Regester_activity_padding"
        android:background="@drawable/shap_size_radius_btn"
        android:gravity="center"
        android:padding="@dimen/Regester_activity_padding"
        android:text="Save change"
        android:textAllCaps="false" />
</LinearLayout>